asgiref==3.3.4
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
Django==3.2.4
django-cors-headers==3.7.0
django-simple-history==3.0.0
Fiona==1.8.20
geojson==2.5.0
geomet==0.3.0
geopandas==0.9.0
idna==2.10
numpy==1.19.5
pandas==1.1.5
psycopg2-binary==2.9.1
pyproj==3.0.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
sentinelsat==1.0.1
Shapely==1.7.1
six==1.16.0
sqlparse==0.4.1
tqdm==4.61.1
typing-extensions==3.10.0.0
urllib3==1.26.5
zipp==3.4.1
